{
  "name": "tcl-rpn",
  "version": "1.0.1",
  "description": "A library that deals with RPN expressions suitable for the TCL compliance protocol",
  "main": "index.js",
  "repository": "git@github.com:ppoliani/rpn-expression.git",
  "author": "ppoliani <ppoliani@gmail.com>",
  "license": "MIT"
}
